APP_ENV=local
APP_DEBUG=true
APP_KEY=MR8wmjev0amgMtOWJJIQUPaJk64b9ZBD

DB_HOST=localhost
DB_DATABASE=ndarunet_laraftb
DB_USERNAME=ndarunet_homestd
DB_PASSWORD=znmk!Z+(1n~D

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndaru.purnomo@gmail.com
MAIL_PASSWORD=pagerwojo249
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LccthsTAAAAALZBhF4_laIKPcCuODU67NUDlX-U
NOCAPTCHA_SITEKEY=6LccthsTAAAAAIzYnTnETDOGjA_oPMMQzCmKnGz7